<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Hunt</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="app-shell">
    <section class="board-col">
      <header class="topbar">
        <h1 class="brand">THE HUNT v5</h1>
        <button id="btn-newgame" class="btn ghost big">START NEW GAME</button>
          <input type="checkbox" id="beginner-mode" checked>
          Beginner
      </header>


    <!-- CPU band -->
    <section class="band cpu">
      <div class="side-label vert">CPU</div>
      <div class="band-inner">
        <div class="cpu-matrix">
          <!-- left piles -->
          <div class="left-piles">
            <div id="cpu-deck" class="pile slot"></div>
            <div id="cpu-burn" class="pile slot"></div>
          </div>
          <!-- center area (roster + hand) -->
          <div class="cpu-center">
            <div id="cpu-roster" class="roster"></div>
            <div id="cpu-hand" class="hand cpu-hand"></div>
          </div>
          <!-- right piles -->
          <div class="right-piles">
            <div id="cpu-stock" class="pile slot"></div>
            <div id="cpu-backlog" class="pile slot"></div>

                    <div class="score cpu">
          <div class="label">CPU TENDER</div>
          <div class="value" id="tender-cpu">0</div>
        </div>

            
          </div>
        </div>
      </div>
    </section>

      <!-- PLAYER band -->
      <section class="band player">
        <div class="side-label vert">PLAYER</div>
        <div class="band-inner">
          <div class="player-matrix">
            <div class="left-piles">
              <div id="player-deck" class="pile slot"></div>
              <div id="player-burn" class="pile slot"></div>
            </div>
            <div id="roster" class="roster"></div>
            <div class="right-piles">
              <div id="player-stock" class="pile slot"></div>
              <div id="player-backlog" class="pile slot"></div>

        <div class="score you">
          <div class="label">PLAYER TENDER</div>
          <div class="value" id="tender-you">0</div>
        </div>

            </div>
            <div id="hand" class="hand"></div>
          </div>
        </div>
      </section>

      <!-- PHASE BAR -->
      <footer class="actionbar">
        
        
        <div class="phases">

          <div class="turn-pill" id="turn-pill">YOUR TURN</div>

          <button class="phase" id="btn-hunt">Hunt</button>
          <button class="phase" id="btn-trade">Trade</button>
          <button class="phase" id="btn-resupply">Resupply</button>
          <button class="phase" id="btn-cull">Cull</button>
          <button class="phase" id="btn-endturn">I'm done</button>
        </div>
        <div id="phase-hint" class="phase-hint">
          Optional actions will highlight automatically based on card combos. Click I'm done to end your turn.
        </div>
      </footer>
    </section>

    <!-- LOG / SCORE -->
    <aside class="log-col">
      <div class="log-panel">
        <div class="log-title">GAME LOG</div>
        <div id="log" class="log"></div>
      </div>
    </aside>
  </div>


<!-- Game Over Overlay -->
<div id="game-over-overlay" class="game-over-overlay">
  <div class="game-over-inner">
    <div class="game-over-splatter"></div>
    <h2 class="game-over-title">THE HUNT IS OVER</h2>
    <p class="game-over-winner" id="game-over-winner"></p>
    <p class="game-over-summary" id="game-over-summary">
      Blood has been spilled. Decks are dry. Only one hunter walks away…
    </p>
    <div class="game-over-actions">
      <button id="btn-play-again" class="btn primary">Play Again</button>
      <button id="btn-close-overlay" class="btn">Close</button>
    </div>
  </div>
</div>


  <script type="module" src="./js/main.js"></script>
</body>
</html>
